<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_state_tweet_total' inline='true' name='federated.0v6aeo00w7el1j1e6s2r40t9n9p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_state_tweet_total' name='textscan.1v6z9o40y0n6qe1erdnmj0buusuo'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='cleaned_state_tweet_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500826' measure-ordering='alphabetic' measure-percentage='0.499174' show-structure='true' />
    </datasource>
    <datasource caption='daily_total_tweets_by_state' inline='true' name='federated.0jvz66z18t185f16l7dpe03kuvsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_total_tweets_by_state' name='textscan.0e2ms8n03p9ata159i7qg07hw68d'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_total_tweets_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e2ms8n03p9ata159i7qg07hw68d' name='daily_total_tweets_by_state.csv' table='[daily_total_tweets_by_state#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='user_location' ordinal='1' />
            <column datatype='integer' name='user_location 1' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Location 1' datatype='integer' name='[user_location 1]' role='measure' type='quantitative' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500994' measure-ordering='alphabetic' measure-percentage='0.499006' show-structure='true' />
    </datasource>
    <datasource caption='daily_total_tweets_by_state (2)' inline='true' name='federated.0x38jlb0zx06fj129v1vw06lmasf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_total_tweets_by_state' name='textscan.1qoemtv07in5pv1enrwpm1drlcg9'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_total_tweets_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qoemtv07in5pv1enrwpm1drlcg9' name='nyt_cleaned_daily-us-states.csv' table='[nyt_cleaned_daily-us-states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500994' measure-ordering='alphabetic' measure-percentage='0.499006' show-structure='true' />
    </datasource>
    <datasource caption='daily_total_tweets_by_state (3)' inline='true' name='federated.0c0hvw40iwx7ht123y92601l4af5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_total_tweets_by_state' name='textscan.0mqqrkh06pyqo6174gtmz1i62e48'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_total_tweets_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501497' measure-ordering='alphabetic' measure-percentage='0.498503' show-structure='true' />
    </datasource>
    <datasource caption='nyt_cleaned_daily-us-states' inline='true' name='federated.1d26vk00s2xst915erhiu1l8xgq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyt_cleaned_daily-us-states' name='textscan.1xtyjwn1c449mh1bgbulh0ss9x24'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='nyt_cleaned_daily-us-states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xtyjwn1c449mh1bgbulh0ss9x24' name='nyt_cleaned_daily-us-states.csv' table='[nyt_cleaned_daily-us-states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='cases' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_513410371983290371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422156' measure-ordering='alphabetic' measure-percentage='0.577844' show-structure='true' />
    </datasource>
    <datasource caption='daily_total_tweets_by_state+' inline='true' name='federated.0zlunpe0gtrsft1f82k9y08mzexe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_total_tweets_by_state' name='textscan.1o16bhu1ttr9un190b0tx0l38sfi'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_total_tweets_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daily_total_tweets_by_state.csv].[date]' />
              <expression op='[nyt_cleaned_daily-us-states.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1o16bhu1ttr9un190b0tx0l38sfi' name='daily_total_tweets_by_state.csv' table='[daily_total_tweets_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='tweets' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1o16bhu1ttr9un190b0tx0l38sfi' name='nyt_cleaned_daily-us-states.csv' table='[nyt_cleaned_daily-us-states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='cases' ordinal='6' />
              <column datatype='integer' name='deaths' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets]</local-name>
            <parent-name>[daily_total_tweets_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nyt_cleaned_daily-us-states.csv)]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (nyt_cleaned_daily-us-states.csv)]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nyt_cleaned_daily-us-states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date (Nyt Cleaned Daily-Us-States.Csv)' datatype='date' name='[date (nyt_cleaned_daily-us-states.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State (Nyt Cleaned Daily-Us-States.Csv)' datatype='string' name='[state (nyt_cleaned_daily-us-states.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tweets' datatype='integer' name='[tweets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451314' measure-ordering='alphabetic' measure-percentage='0.548686' show-structure='true' />
    </datasource>
    <datasource caption='daily_us+' inline='true' name='federated.03hgv3a0tuqgxl1des80h0pef9yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_us' name='textscan.1nww4300tse4uv1dydmsz0ilvv0k'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Date' hidden='true' name='[daily_us.csv].[date]' />
            <column caption='Date (Daily Total Tweets.Csv)' hidden='true' name='[daily_total_tweets.csv].[date]' />
            <column name='[Project].[Date (Daily Total Tweets.Csv) &amp; Date]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([daily_us.csv].[date]) THEN [daily_us.csv].[date]&#10;ELSEIF NOT ISNULL([daily_total_tweets.csv].[date]) THEN [daily_total_tweets.csv].[date]&#10;ELSE NULL&#10;END' name='[Project].[Date (Daily Total Tweets.Csv) &amp; Date]' />
          </bindings>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[daily_us.csv].[date]' />
                <expression op='[daily_total_tweets.csv].[date]' />
              </expression>
            </clause>
            <relation connection='textscan.1nww4300tse4uv1dydmsz0ilvv0k' name='daily_us.csv' table='[daily_us#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='integer' name='cases' ordinal='2' />
                <column datatype='integer' name='deaths' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1nww4300tse4uv1dydmsz0ilvv0k' name='daily_total_tweets.csv' table='[daily_total_tweets#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='date 1' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daily_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Daily Total Tweets.Csv) &amp; Date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[daily_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[daily_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date 1]</local-name>
            <parent-name>[daily_total_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Tweets' datatype='integer' name='[date 1]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column-instance column='[cases]' derivation='Attribute' name='[attr:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date 1]' derivation='Attribute' name='[attr:date 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='None' name='[none:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date 1]' derivation='None' name='[none:date 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date 1]' derivation='Sum' name='[sum:date 1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.396694' measure-ordering='alphabetic' measure-percentage='0.603306' show-structure='true' />
    </datasource>
    <datasource caption='daily_tweet_number_global+' inline='true' name='federated.00y91q218fdln814puoza19dij0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_tweet_number_global' name='textscan.1md0jv71cak19z1dsu8ox1r8wniu'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='daily_tweet_number_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daily_tweet_number_global.csv].[date]' />
              <expression op='[world-data-daily.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1md0jv71cak19z1dsu8ox1r8wniu' name='daily_tweet_number_global.csv' table='[daily_tweet_number_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='user_location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1md0jv71cak19z1dsu8ox1r8wniu' name='world-data-daily.csv' table='[world-data-daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='new_cases' ordinal='2' />
              <column datatype='integer' name='new_deaths' ordinal='3' />
              <column datatype='real' name='new_cases_per_million' ordinal='4' />
              <column datatype='real' name='new_deaths_per_million' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_tweet_number_global.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[daily_tweet_number_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (world-data-daily.csv)]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[world-data-daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date (World-Data-Daily.Csv)' datatype='date' name='[date (world-data-daily.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Tweets' datatype='integer' name='[user_location]' role='measure' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_location]' derivation='Sum' name='[sum:user_location:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447934' measure-ordering='alphabetic' measure-percentage='0.552066' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_state_tweet_total+' inline='true' name='federated.1echmee08d8dz012bxk3x0oozvab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_state_tweet_total' name='textscan.0lqga8o1m6ek181gkd9jv0rtcolz'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='cleaned_state_tweet_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_state_tweet_total.csv].[state]' />
              <expression op='[nyt_cleaned_covid_totals.csv].[state]' />
            </expression>
          </clause>
          <relation connection='textscan.0lqga8o1m6ek181gkd9jv0rtcolz' name='cleaned_state_tweet_total.csv' table='[cleaned_state_tweet_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='tweets' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lqga8o1m6ek181gkd9jv0rtcolz' name='nyt_cleaned_covid_totals.csv' table='[nyt_cleaned_covid_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='cases' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_state_tweet_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweets]</local-name>
            <parent-name>[cleaned_state_tweet_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (nyt_cleaned_covid_totals.csv)]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tweets per case' datatype='real' name='[Calculation_513410371956740097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tweets]/[cases]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_513410371962814466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_513410371956740097]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State (Nyt Cleaned Covid Totals.Csv)' datatype='string' name='[state (nyt_cleaned_covid_totals.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395041' measure-ordering='alphabetic' measure-percentage='0.604959' show-structure='true' />
    </datasource>
    <datasource caption='nyt_cleaned_covid_totals+' inline='true' name='federated.09ixqhs0rmmo4z1h3dmdc0wypcqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyt_cleaned_covid_totals' name='textscan.1fvxr8h0znfz0a16hhef10yh2zgk'>
            <connection class='textscan' directory='C:/Users/dvddc/Documents/Coding/covid-viz' filename='nyt_cleaned_covid_totals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[US_cleaned_covid_tweets.csv].[state]' />
              <expression op='[nyt_cleaned_covid_totals.csv].[state]' />
            </expression>
          </clause>
          <relation connection='textscan.1fvxr8h0znfz0a16hhef10yh2zgk' name='US_cleaned_covid_tweets.csv' table='[US_cleaned_covid_tweets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='hashtags' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1fvxr8h0znfz0a16hhef10yh2zgk' name='nyt_cleaned_covid_totals.csv' table='[nyt_cleaned_covid_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='integer' name='cases' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_cleaned_covid_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[US_cleaned_covid_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[US_cleaned_covid_tweets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[US_cleaned_covid_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (nyt_cleaned_covid_totals.csv)]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (nyt_cleaned_covid_totals.csv)]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (nyt_cleaned_covid_totals.csv)]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[nyt_cleaned_covid_totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (nyt cleaned covid totals.csv)' datatype='integer' name='[F1 (nyt_cleaned_covid_totals.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Date (Nyt Cleaned Covid Totals.Csv)' datatype='date' name='[date (nyt_cleaned_covid_totals.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State (Nyt Cleaned Covid Totals.Csv)' datatype='string' name='[state (nyt_cleaned_covid_totals.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466116' measure-ordering='alphabetic' measure-percentage='0.533884' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tweets/Cases per State' type='sheet' worksheet='TPS Continental US' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tweets/Cases per State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='TCC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total COVID-19 Cases per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyt_cleaned_covid_totals+' name='federated.09ixqhs0rmmo4z1h3dmdc0wypcqy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ixqhs0rmmo4z1h3dmdc0wypcqy'>
            <column-instance column='[cases]' derivation='Attribute' name='[attr:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state (nyt_cleaned_covid_totals.csv)]' derivation='None' name='[none:state (nyt_cleaned_covid_totals.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State (Nyt Cleaned Covid Totals.Csv)' datatype='string' name='[state (nyt_cleaned_covid_totals.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[none:state (nyt_cleaned_covid_totals.csv):nk]' />
              <color column='[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[attr:cases:qk]' />
              <geometry column='[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There has been a total of </run>
                <run bold='true'>&lt;[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[attr:cases:qk]&gt; </run>
                <run fontcolor='#787878'>COVID-19 cases in </run>
                <run bold='true'>&lt;[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[none:state (nyt_cleaned_covid_totals.csv):nk]&gt;</run>
                <run fontcolor='#787878'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[Latitude (generated)]</rows>
        <cols>[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TCTpC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>COVID-19 Tweets per Number of Cases per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_state_tweet_total+' name='federated.1echmee08d8dz012bxk3x0oozvab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1echmee08d8dz012bxk3x0oozvab'>
            <column caption='Tweets per case' datatype='real' name='[Calculation_513410371956740097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tweets]/[cases]' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_513410371956740097]' derivation='Sum' name='[sum:Calculation_513410371956740097:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]' />
              <color column='[federated.1echmee08d8dz012bxk3x0oozvab].[sum:Calculation_513410371956740097:qk]' />
              <geometry column='[federated.1echmee08d8dz012bxk3x0oozvab].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For every COVID-19 case in </run>
                <run bold='true'>&lt;[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]&gt;</run>
                <run fontcolor='#787878'>, there were </run>
                <run bold='true'>&lt;[federated.1echmee08d8dz012bxk3x0oozvab].[sum:Calculation_513410371956740097:qk]&gt; </run>
                <run fontcolor='#787878'>COVID-19 related tweets sent.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1echmee08d8dz012bxk3x0oozvab].[Latitude (generated)]</rows>
        <cols>[federated.1echmee08d8dz012bxk3x0oozvab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TPS Continental US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total COVID-19 Tweets per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_state_tweet_total+' name='federated.1echmee08d8dz012bxk3x0oozvab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1echmee08d8dz012bxk3x0oozvab'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tweets]' derivation='Sum' name='[sum:tweets:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]' />
              <color column='[federated.1echmee08d8dz012bxk3x0oozvab].[sum:tweets:qk]' />
              <geometry column='[federated.1echmee08d8dz012bxk3x0oozvab].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1echmee08d8dz012bxk3x0oozvab].[sum:tweets:qk]&gt; </run>
                <run fontcolor='#898989'>people tweeted about COVID-19 from</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'>&lt;[federated.1echmee08d8dz012bxk3x0oozvab].[none:state:nk]&gt; </run>
                <run fontcolor='#898989'>in the last 20 days.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1echmee08d8dz012bxk3x0oozvab].[Latitude (generated)]</rows>
        <cols>[federated.1echmee08d8dz012bxk3x0oozvab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Cases (USA) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Tweets vs Daily Cases (USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_us+' name='federated.03hgv3a0tuqgxl1des80h0pef9yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03hgv3a0tuqgxl1des80h0pef9yk'>
            <column datatype='date' name='[Date (Daily Total Tweets.Csv) &amp; Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Tweets' datatype='integer' name='[date 1]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date 1]' derivation='Sum' name='[sum:date 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Daily Total Tweets.Csv) &amp; Date]' derivation='Day-Trunc' name='[tdy:Date (Daily Total Tweets.Csv) &amp; Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[tdy:Date (Daily Total Tweets.Csv) &amp; Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:date 1:qk]</rows>
        <cols>[federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Cases (World)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Tweets vs Daily Cases (World)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_tweet_number_global+' name='federated.00y91q218fdln814puoza19dij0n' />
          </datasources>
          <datasource-dependencies datasource='federated.00y91q218fdln814puoza19dij0n'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_location]' derivation='Sum' name='[sum:user_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Tweets' datatype='integer' name='[user_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y91q218fdln814puoza19dij0n].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2020-07-25 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00y91q218fdln814puoza19dij0n].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00y91q218fdln814puoza19dij0n].[tdy:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00y91q218fdln814puoza19dij0n].[sum:user_location:qk]</rows>
        <cols>[federated.00y91q218fdln814puoza19dij0n].[sum:new_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets/Cases per Day USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Tweets vs Number of Cases per Day (USA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_us+' name='federated.03hgv3a0tuqgxl1des80h0pef9yk' />
          </datasources>
          <datasource-dependencies datasource='federated.03hgv3a0tuqgxl1des80h0pef9yk'>
            <column datatype='date' name='[Date (Daily Total Tweets.Csv) &amp; Date]' role='dimension' type='ordinal' />
            <column-instance column='[date 1]' derivation='Attribute' name='[attr:date 1:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Tweets' datatype='integer' name='[date 1]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date 1]' derivation='Sum' name='[sum:date 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Daily Total Tweets.Csv) &amp; Date]' derivation='Day-Trunc' name='[tdy:Date (Daily Total Tweets.Csv) &amp; Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Daily Total Tweets.Csv) &amp; Date]' derivation='Day-Trunc' name='[tdy:Date (Daily Total Tweets.Csv) &amp; Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[tdy:Date (Daily Total Tweets.Csv) &amp; Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date (Daily Total Tweets.Csv) &amp; Date:ok]' />
              <groupfilter function='member' level='[tdy:Date (Daily Total Tweets.Csv) &amp; Date:ok]' member='#2020-07-25 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hgv3a0tuqgxl1des80h0pef9yk].[tdy:Date (Daily Total Tweets.Csv) &amp; Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[:Measure Names]' />
              <lod column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[attr:date 1:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[:Measure Names]' />
              <lod column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[attr:date 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:date 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[:Measure Names]' />
              <lod column='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[attr:date 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:cases:qk] + [federated.03hgv3a0tuqgxl1des80h0pef9yk].[sum:date 1:qk])</rows>
        <cols>[federated.03hgv3a0tuqgxl1des80h0pef9yk].[tdy:Date (Daily Total Tweets.Csv) &amp; Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets/Cases per day World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Tweets vs Number of Cases per Day (World)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_tweet_number_global+' name='federated.00y91q218fdln814puoza19dij0n' />
          </datasources>
          <datasource-dependencies datasource='federated.00y91q218fdln814puoza19dij0n'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_location]' derivation='Sum' name='[sum:user_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Tweets' datatype='integer' name='[user_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00y91q218fdln814puoza19dij0n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00y91q218fdln814puoza19dij0n].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.00y91q218fdln814puoza19dij0n].[sum:user_location:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00y91q218fdln814puoza19dij0n].[tdy:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2020-07-25 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00y91q218fdln814puoza19dij0n].[tdy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00y91q218fdln814puoza19dij0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00y91q218fdln814puoza19dij0n].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00y91q218fdln814puoza19dij0n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00y91q218fdln814puoza19dij0n].[sum:user_location:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00y91q218fdln814puoza19dij0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00y91q218fdln814puoza19dij0n].[sum:new_cases:qk] + [federated.00y91q218fdln814puoza19dij0n].[sum:user_location:qk])</rows>
        <cols>[federated.00y91q218fdln814puoza19dij0n].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tweets/Cases per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Do People Tweet More When Cases Rise?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='42' param='horz' type='layout-flow' w='98666' x='667' y='842'>
            <zone h='98316' id='34' param='horz' type='layout-flow' w='98666' x='667' y='842'>
              <zone h='98316' id='10' param='horz' type='layout-flow' w='98666' x='667' y='842'>
                <zone h='98316' id='5' param='vert' type='layout-flow' w='98666' x='667' y='842'>
                  <zone fixed-size='64' h='7579' id='7' is-fixed='true' type='title' w='98666' x='667' y='842'>
                  </zone>
                  <zone fixed-size='407' h='43684' id='32' is-fixed='true' name='Tweets/Cases per Day USA' w='98666' x='667' y='8421'>
                    <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='47053' id='36' param='vert' type='layout-flow' w='98666' x='667' y='52105'>
                    <zone h='47053' id='40' name='Tweets/Cases per day World' w='98666' x='667' y='52105'>
                      <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6105' id='35' name='Tweets/Cases per Day USA' pane-specification-id='1' param='[federated.03hgv3a0tuqgxl1des80h0pef9yk].[:Measure Names]' show-title='false' type='color' w='11667' x='85083' y='87053' />
        <zone h='6105' id='43' name='Tweets/Cases per day World' pane-specification-id='1' param='[federated.00y91q218fdln814puoza19dij0n].[:Measure Names]' show-title='false' type='color' w='11667' x='85667' y='15053' />
      </zones>
    </dashboard>
    <dashboard name='Tweets/Cases per Day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>COVID-19 Tweets vs Daily Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49158' id='42' param='horz' type='layout-flow' w='98666' x='667' y='842'>
            <zone h='49158' id='34' param='horz' type='layout-flow' w='98666' x='667' y='842'>
              <zone h='49158' id='10' param='horz' type='layout-flow' w='98666' x='667' y='842'>
                <zone h='49158' id='5' param='vert' type='layout-flow' w='98666' x='667' y='842'>
                  <zone fixed-size='64' h='7579' id='7' is-fixed='true' type='title' w='98666' x='667' y='842'>
                  </zone>
                  <zone h='41579' id='36' param='vert' type='layout-flow' w='98666' x='667' y='8421'>
                    <zone h='41579' id='48' param='vert' type='layout-flow' w='98666' x='667' y='8421'>
                      <zone h='41579' id='49' name='Tweets vs Cases (USA) ' w='98666' x='667' y='8421'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='816' maxwidth='773' minheight='816' minwidth='773' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49158' id='50' param='vert' type='layout-flow' w='98666' x='667' y='50000'>
            <zone h='49158' id='51' name='Tweets vs Cases (World)' w='98666' x='667' y='50000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tweets/Cases per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Which States are Tweeting the Most About COVID-19?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1200' minheight='950' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='37702' id='10' param='horz' type='layout-flow' w='98666' x='667' y='842'>
            <zone h='37702' id='5' param='vert' type='layout-flow' w='98666' x='667' y='842'>
              <zone fixed-size='64' h='7579' id='7' is-fixed='true' type='title' w='98666' x='667' y='842'>
              </zone>
              <zone h='30123' id='24' type='layout-basic' w='98666' x='667' y='8421'>
                <zone h='30123' id='13' param='horz' type='layout-flow' w='45413' x='667' y='8421'>
                  <zone h='30123' id='17' name='TCTpC' w='45413' x='667' y='8421'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30123' id='25' param='horz' type='layout-flow' w='53253' x='46080' y='8421'>
                  <zone h='30123' id='14' param='horz' type='layout-flow' w='53253' x='46080' y='8421'>
                    <zone h='30123' id='15' name='TCC' w='53253' x='46080' y='8421'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='45860' id='20' type='layout-basic' w='98666' x='667' y='44772'>
            <zone h='45860' id='12' param='vert' type='layout-flow' w='98666' x='667' y='44772'>
              <zone fixed-size='583' h='45860' id='8' is-fixed='true' name='TPS Continental US' w='98666' x='667' y='44772'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='6228' id='22' param='horz' type='layout-flow' w='45413' x='667' y='38544'>
            <zone h='6228' id='18' name='TCTpC' pane-specification-id='0' param='[federated.1echmee08d8dz012bxk3x0oozvab].[sum:Calculation_513410371956740097:qk]' type='color' w='45413' x='667' y='38544'>
            </zone>
          </zone>
          <zone h='6228' id='23' param='horz' type='layout-flow' w='53253' x='46080' y='38544'>
            <zone h='6228' id='16' name='TCC' pane-specification-id='0' param='[federated.09ixqhs0rmmo4z1h3dmdc0wypcqy].[attr:cases:qk]' type='color' w='53253' x='46080' y='38544'>
            </zone>
          </zone>
          <zone h='8526' id='11' name='TPS Continental US' pane-specification-id='0' param='[federated.1echmee08d8dz012bxk3x0oozvab].[sum:tweets:qk]' type='color' w='98666' x='667' y='90632'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
